<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Login</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
<style>
        body 
        { 
        	background-color: #242D34; 
        }
        p
        {
        	margin-bottom: 0;
        }
        .login-container 
        { 
        	max-width: 400px; 
        	margin: 80px auto; 
        	background: rgb(0,0,0); 
        	padding: 30px 40px; 
        	border-radius: 10px; 
        	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
        }
        .login-container #form-heading
        {
        	font-family: TwitterChirp, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        	color: rgb(231, 233, 234);
        	font-size: 31px;
			line-height: 36px;
			font-style: normal;
			font-weight: 700;
        }
        
        .login-container #sign-in-with
        {
        	display: flex;
		    flex-direction: column;
		    height: 6vw;
		    row-gap: 1vw;
		    margin: 2vw 0 1vw 0;
        }
        
        .login-container #sign-in-with div
        {
        	background-color: #F9FBFF;
		    display: flex;
		    padding: 0.5vw;
		    border-radius: 2vw;
		    align-items: center;
		    justify-content: center;
		    column-gap: 0.5vw;
		    height: 2.5vw;
        }
        
        .login-container #sign-in-with div img
        {
        	height: 1.5vw;
        }
        
        .login-container #sign-in-with div p
        {
        	font-family: TwitterChirp, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
			font-style: normal;
			font-weight: 700;
			color: rgb(15, 20, 25);
			font-size: 15px;
			line-height: 20px;
        }
        
        .login-container #or-separator
        {
        	display: flex;
        	align-items: center;
        	
        }
        .login-container #or-separator div
        {
        	background-color: rgb(161 161 161 / 94%);
		    height: 0.006vw;
		    width: 12vw;
        }
        .login-container #or-separator #or
        {
        	font-family: TwitterChirp, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        	font-style: normal;
			font-weight: 400;
			color: rgb(231, 233, 234);
			font-size: 17px;
			line-height: 20px;
			margin: 0 0.5vw;
        }
        
        .login-container form
        {
        	margin: 1vw 0;
			display: flex;
			flex-direction: column;
        }
        .login-container .f-input
        {
        	background: transparent;
		    border-style: none;
		    border: 1px solid #ffffff38;
		    border-radius: 0.4vw;
		    padding: 1vw 0.5vw;
        }
        .login-container #sign-in
        {
        	border-radius: 2vw;
		    border-style: none;
		    padding: 0.4vw 0;
        }
    </style>
</head>
<body>
	<div class = "login-container">
		<p id = "form-heading">Sign in to B!B@</p>
		
		<div id = "sign-in-with">
			<div>
				<img src = "./images/google.png" alt = "google-image"/>
				<p>Sign in with Google</p>
			</div>
			<div>
				<img src = "./images/apple.png" alt = "apple-image"/>
				<p>Sign in with Apple</p>
			</div>
		</div>
				
		<div id = "or-separator">
			<div></div>
			<p id = "or">or</p>
			<div></div>
		</div>
		<form action="login" method = "post">
			<input class = "f-input" type = "text" name = "email" placeholder = "Email"><br>
			<input class = "f-input" type = "text" name = "pword" placeholder = "Password"><br>
			<input id = "sign-in" type = "submit" value = "Login"><br>
		</form>
		<p>Don't have an account?<a href = "register.html">Register here</a></p>
	</div>
	
</body>
</html>